<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <!-- 
        내부스타일태그의 최적 위치
    -->
</head>
<body>
    <!--
        특정 html 태그를 선택하여 스타일을 적용하도록 하는 문법
        - 태그명
        - id
        - class
        - 속성명
        - 상태
        - ...
    -->
    
    <h1 class="group1" title="제목입니다.">선택자</h1>
    <div>
        <ul>
            <li id="hw1" class="group1" title="HelloWorld1">HelloWorld1</li>
            <li id="hw2" class="group1">HelloWorld2</li>
            <li id="hw3" class="group2" title="HelloWorld3">HelloWorld3</li>
            <li id="hw4" class="group2">HelloWorld4</li>
            <li id="hw5" class="group1 group2">HelloWorld5</li>
        </ul>
    </div>

    <style>
        /* 태그 선택자 */
        /* li { color:cadetblue } */

        /* 아이디 선택자 */
        /* #hw1 { color:blue } */

        /* 클래스 선택자 */
        /* .group1 { color:coral }
        .group1.group2 { color:violet } */

        /* 속성 선택자 */
        /* [title] { color:goldenrod }
        [title=HelloWorld3] { text-decoration: underline;} */
        
        /* 혼용 */
        li.group1 { color:cornflowerblue }
        li[title] { background-color: lavenderblush;}
        
        /* 다수선택 */
        /* #hw1, .group2 { color:hotpink } */
    </style>


    <h2>자식 | 후손 선택자</h2>
    <div id="parent">
        <h4>h4안녕</h4>
        <ul>
            <li>li 잘가</li>
            <li>li 여보세요</li>
        </ul>
        <div id="child">
            <h4>h4안녕</h4>
            <ul>
                <li>li 잘가</li>
                <li>li 여보세요</li>
            </ul>
        </div>
    </div>
    <style>
        div { border: 1px solid black;}
        /* 자식 선택자 */
        /* div#parent > h4 { color:brown } */
        
        /*  후손 선택자 */
        /* div#parent h4 { color:brown } */
        
        /*  #parent로부터 시작하여 #child의 자식 li태그만 color 변경 */
        /* div#parent > #child li { color:tomato } */
    </style>

    <div>
        <p id="p1">Hi KH 1</p>
        <p id="p2">Hi KH 2</p>
        <p id="p3">Hi KH 3</p>
        <p id="p4">Hi KH 4</p>
        <p id="p5">Hi KH 5</p>
        <h6>Hi KH 6</h6>
    </div>
    <style>
        /* 다음 형제 단일 선택자 */
        /* p#p2 + p { background-color: cornflowerblue; } */
        /* p#p2 + * { background-color: cornflowerblue; } */

        /* 다음 형제 전체 선택자 */
        /* p#p2 ~ p { background-color: olivedrab; } */
        /* p#p2 ~ * { background-color: olivedrab; } */
    </style>

    <div>
        <input type="text"><br>
        <input type="text" name="username"><br>
        <input type="text" name="useremail"><br>
        <input type="text" name="petname"><br>
        <input type="text" name="myusage"><br>
    </div>
    <style>
        /* input[name] {width: 400px;} */
        /* input[name=username] {width: 400px;} */
        /* input[name^=user] {background-color: pink;} */
        /* input[name$=name] {background-color: pink;} */
        /* input[name*=us] {background-color: pink;} */
    </style>

    <div>
        <p id="active">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nisi cupiditate facilis maiores pariatur id quo repudiandae. Neque asperiores animi blanditiis quasi tempore et harum tenetur numquam amet, iusto illum.</p>
        <p id="hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, unde laborum illo corrupti minima harum autem blanditiis, dolorem, vero nostrum vel assumenda praesentium ducimus modi ipsam. Vero ad fuga officia?</p>
    </div>
    <style>
        /* 가상선택자 */
        /* :active 클릭했을 때 스타일 */
        #active:active {background-color:lightsteelblue; color: darkblue;}

        /* :hover 마우스 오버 시 스타일 */
        #hover:hover {background-color: brown; color:azure;}
    </style>
    <br>

    <div>
        <a href="http://www.innerbody.com/htm/body.html">KH정보교육원</a>
    </div>
    <style>
        a:link { color:dodgerblue; }
        a:visited { color: crimson; };
        a:hover { color: forestgreen; }
        a:active { color: darkorange; }
    </style>

    <br><br>
    <div>
        <input type="text" name="string" id="string">
        <br>
        <input type="checkbox" name="fruit" id="apple">
        <label for="apple">사과</label>
        <input type="checkbox" name="fruit" id="banana">
        <label for="banana">바나나</label>
        <input type="checkbox" name="fruit" id="peach">
        <label for="peach">복숭아</label>
    </div>
    <style>
        input[name=string]:focus {background-color: black; color: darkgrey;}
        input[type=checkbox]:checked {width: 20px; height: 20px;}
        /* 체크된 체크박스의 라벨태그도 글자크기 확대*/
        input[type=checkbox]:checked + label { font-size: 50px; }
    </style>
    <br>

    <div id="foo">
        <pre>봄0</pre>
        <p>봄1</p>
        <p>봄2</p>
        <p>봄3</p>
        <p>봄4</p>
        <p>봄5</p>
        <pre>봄6</pre>
    </div>
    <style>
        /* 위치선택자 */
        /* div#foo :first-child(2) { color:crimson; } */
        /* div#foo pre:last-child(2) { color:crimson; } */
        /* div#foo :nth-child(2) { color:crimson; } */
        /* div#foo :nth-child(2n) { color:crimson; } */
        /* div#foo :nth-last-child(2) { color:crimson; } */

        /* 타입 위치선택자 */
        /* div#foo p:first-of-type {color: palevioletred;} */
        /* div#foo p:last-of-type {color: palevioletred;} */
        /* div#foo p:nth-of-type(2) {color: palevioletred;} */

        /* 부정선택자 */
        /* :not(선택자) */
        /* div#foo :not(p:first-of-type) { color:cyan } */

        /* 최상위 선택자 */
        /* :root {background-color: darksalmon;} */
    </style>

</body>
</html>