<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이은지 NCS_ui</title>
  <style>
    div {
      display: flex;
      justify-content: center;
    }
    div table {
      background-color: #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
    }
    th {
      text-align: left;
      vertical-align: top;
      width: 110px;
      height: 30px;
    }
    tbody {
      margin: 40px 20px;
    }
    .infoMsg {
      font-size: 10px;
      color: gray;
    }
    input {
      width: 90%;
      background: none;
      border: none;
      border-bottom: 1.3px dashed #000;
    }
    .emailTr input {
      width: 40%;
    }
    button {
      width: 380px;
      height: 40px;
      margin: 10px;
      background-color: rgb(208, 233, 191);
      border: none;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <form name="userFrm" action="">
      <table>
        <thead></thead>
        <tbody>
          <tr class="userId">
            <th><label for="userId">아이디</label></th>
            <td>
              <input type="text" name="userId" id="userId" class="essential">
              <p class="infoMsg"></p>
            </td>
          </tr>
          <tr class="userPw">
            <th><label for="userPw">패스워드</label></th>
            <td>
              <input type="password" name="userPw" id="userPw" class="essential">
              <p class="infoMsg"></p>
            </td>
          </tr>
          <tr class="userPwCheck">
            <th><label for="userPwCheck">패스워드 확인</label></th>
            <td>
              <input type="password" name="userPwCheck" id="userPwCheck" class="essential">
              <p class="infoMsg"></p>
            </td>
          </tr>
          <tr class="emailTr">
            <th><label for="userEmail1">이메일</label></th>
            <td>
              <input type="text" name="userEmail1"><span>@</span><input type="text" name="userEmail2">
            </td>
          </tr>
          <tr>
            <th rowspan="2"><label for="userAddr1">주소</label></th>
            <td><input type="text" name="userAddr1" id="userAddr2"></td>
          </tr>
          <tr><td><input type="text" name="userAddr2" id="userAddr2"></td></tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">
              <button id="submitBtn">가입</button>
            </td>
          </tr>
        </tfoot>
      </table>
    </form>
  </div>

  <script>
    const printEssentialInfo = (e) => {
      const targetClass = `tr.${e.target.name} .infoMsg`;
      const target = document.querySelector(targetClass);
      if(e.target.value.length == 0){
        target.innerHTML = "필수 입력 항목입니다.";
      } else target.innerHTML = "";
    };
    const printPwinfo = () => {
      const target = document.querySelector(".userPw .infoMsg");
      target.innerHTML = "영문자 대/소문자 특수문자 숫자 포함 8~32자";
    };

    window.onload = () => {
      const essentials = document.querySelectorAll("input.essential");
      for(let essential of essentials){
        essential.addEventListener("blur", printEssentialInfo)
      }
      userPw.addEventListener("click", printPwinfo);
    };
  </script>
</body>
</html>